{
  "name": "Server-Testing-Mini",
  "version": "1.0.0",
  "description": "## A follow along practice for teaching Test Driven Development (TDD)",
  "main": "app.js",
  "scripts": {
    "start": " nodemon app.js",
    "test": "mocha *.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emukupa/Server-Testing-Mini.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emukupa/Server-Testing-Mini/issues"
  },
  "homepage": "https://github.com/emukupa/Server-Testing-Mini#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "helmet": "^3.12.0",
    "lodash": "^4.17.10",
    "mocha": "^5.1.1",
    "mongoose": "^5.0.16",
    "morgan": "^1.9.0",
    "sino": "^0.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
